:root {
    --header-footer: #121934;
    --bgd-info-box: #222d4f;
    --main-bg: #222d4f;
    --light-bg: #38446b;
    --main-bg-color: #ffffff;
    --main-head-a-color: #c8b8c8;
    --main-a-color: #eeeeee;
    --main-a-color-select: #ffffff;
    --main-a-color-select-light: #4e5978;
    --main-color: #ffffff;
    --table-color: #b1b1b1;
    --homepage-icon: #3c788a;
    --homepage-icon-light: #2b98a2;
}

body {
    background-color: var(--main-bg);
    color: var(--main-color);
    font-family: "Fira Sans", sans-serif;
}


.rd-navbar-static .rd-navbar-aside-outer, .rd-navbar-static .rd-navbar-main-outer {
    background-color: var(--header-footer);
}

.rd-navbar-nav {
    font-weight: 500;
    text-transform:uppercase;
}


.page-header {
    background-color: var(--main-color);
}
.btn-outline-secondary {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
hr {
    margin: 20px 0;
}


.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 10px 0 25px 0;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* table */
.count {
    font-size: 13px;
    font-weight: 500;
    width: 100%;
}

.content-clock span {
    width: 100%;
}
.detail span {
    padding: 0 2px;
}

.add-like span {
    cursor: pointer;
}
i.fa.fa-thumbs-up, span.like, .detail.like {
    color: #2f8426;
}
i.fa.fa-thumbs-down, span.dislike, .detail.dislike {
    color: #ff5f5f;
}
.ufr-file-table {
    width: 100%;
}

.info-box {
    background: var(--bgd-info-box);
    padding: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
    width: 100%;
}

.info-box thead {
    border-top: 1px solid var(--table-color);
    border-bottom: 1px solid var(--table-color);
}
.ufr-file-table tbody tr {
    border-bottom: 1px solid var(--table-color);
}

.content-block {
    display: flex;
    flex-direction: column;
}
.content-block .left-block {
    display: none;
}
.content-block .left-block, .content-block .right-block, .content-block .mobile-block {
    min-width: 300px;
    width: 300px;
    height: 100%;
}
.bnr {
    background: #252525;
    border: 1px solid #4a4a4a;
    color: #878787;
    margin: 0 10px;
    width: 100%;
    height: fit-content;
    padding: 5px;
}
.bnr-center {
    width: 100%;
    height: auto;
    background: transparent;
    border: 0;
    text-align: center;
    margin-bottom: 15px;
}
.mobile-menu {
    display: none;
}
.mobile-block {
    display: flex;
    margin-bottom: 15px;
}
.content-block>span {
    width: 100%;
    padding: 0 15px;
}

.card {
    background: transparent;
    padding: 10px 0;
    border: 1px solid;
}
.info-box nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
.label-upload {
    padding: 15px 0 5px 0;
}

#info, .input-name, #comment {
    width: 100%;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}
section.top-empty_homepage {
    display: none;
}

@media (min-width: 1200px) {
    .row.baner.banner-home {
        margin-top: 75px;
    }

    section.top-empty_homepage {
        display: block;
    }

    .d-md-block {
        display: table-cell!important;
    }

    .content-block {
        flex-direction: row;
    }

    .content-block .left-block, .content-block .right-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .content-block .mobile-block {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .left-block .bnr, .right-block .bnr {
        width: auto;
        top: 0;
        max-width: 280px;
        z-index: 15;
    }
}


.likes-info {
    width: 75px;
    text-align: center;
}

.bg-default {
    background-color: var(--header-footer);
}

@media (min-width: 768px) {
    .cell-likes-info {
        width: 75px;
    }
}

ul, ol {
    padding: 0;
    margin: 0;
}
input[type='radio']:after {
    width: 16px;
    height: 16px;
    border-radius: 16px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--main-a-color-select-light);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--main-a-color-select-light);
}

input[type='radio']:checked:after {
    width: 16px;
    height: 16px;
    border-radius: 16px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: var(--main-bg-color);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--main-bg-color);
}

.rd-navbar-classic.rd-navbar-static .rd-navbar-brand .site-logo {
    display: inline-block;
    float: left;
    padding-top: 6px;
}
.rd-navbar-classic.rd-navbar-static .rd-navbar-brand a.site-logo img {
    max-height: 50px;
}

/* main menu */
.header-section {
    background: var(--main-bg-color);
    clear: both;
    overflow: hidden;
    padding: 0;
    border-bottom: 1px solid #ffbd9b;
}
.header-section a, .header-section a:not {
    color: #c8b8c8;
}
.main-menu ul {
    list-style: none;
}

.main-menu ul {
    list-style: none;
}

.main-menu ul li {
    display: inline;
}

.main-menu ul li a {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin-left: 35px;
    font-weight: 500;
    padding: 10px 5px;
}

.user-panel {
    float: right;
    font-weight: 500;
    padding: 0px 28px;
    border-radius: 30px;
}

.nav-switch {
    display: none;
}

.main-menu {
    float: right;
    margin-right: 170px;
}
.logo-text {
    text-align: center;
}

span.circle {
    background-color: var(--homepage-icon);
    width: 80px;
    height: 80px;
    display: block;
    font-size: 38px;
    text-align: center;
    border: 3px solid;
    border-radius: 50%;
    color: var(--main-color);
    background: linear-gradient(0.1turn, var(--homepage-icon), var(--homepage-icon-light));
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    padding-top: 5px;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 10px;
}
a:hover span.circle {
    background: linear-gradient(0.1turn, var(--homepage-icon), var(--main-a-color-select-light));
    border: 3px solid var(--homepage-icon-light);
}

.icon-block a {
    width: 90px;
    color: var(--main-color);
    text-align: center;
    display: block;
    margin-bottom: 30px;
}

.footer-top-section {
    margin-top: 10px;
}

section.top-empty_homepage {
    height: 25px;
}

.banner-home {
    margin-top: 0px;
}

/*
SEARCH BOX
*/

button.btn.btn-outline-secondary {
    border-radius: 5px;
}

.row.baner{
    color: var(--bgd-info-box);
    background-color: var(--main-color);
    margin-bottom: 10px;
    padding: 5px;
    font-size: 1.2em;
}

.searsh-section {
    min-height: 70px;
    padding: 20px 0;
}

section.searsh-section.baner {
    margin-top: 95px;
    margin-bottom: 15px;
    padding-top: 0;
    background-color: var(--light-bg);
}

.search-box-text {
    color: var(--main-a-color-select);
    padding-bottom: 7px;
}

.searsh-section .row>div {
    text-align: center;
}
.searsh-section label {
    color: var(--main-bg-color);
    letter-spacing: -0.8px;
}

footer {
    border-top: 2px solid;
    color: #fff;
}

footer.footer-section .container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 40px;
    min-height: 200px;
}

/* footer */
.footer-menu {
    list-style: none;
    width: 100%;
    text-align: center;
    padding-bottom: 45px;
    margin-top: 50px;
}

.footer-menu li {
    display: inline;
}

.footer-menu li a {
    display: inline-block;
    font-weight: 500;
    margin: 0 30px;
}

.copyright {
    float: left;
    margin-bottom: 0;
    font-weight: 500;
    color: var(--main-a-color);
    font-size: 13px;
    text-align: center;
    width: 100%;
    margin-bottom: 25px;
}

.copyright-title {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
}

.content-clock {
    display: flex;
    flex-direction: column;
}

.content-clock .left-block, .content-clock .right-block, .content-clock .mobile-block {
    min-width: 180px;
    width: 180px;
}
.ufr-file-table th {
    padding: 1.05em;
    padding-left: 0;
}

div#errorModal {
    z-index: 1120;
    background-color: #0b1f21b5;
}
div#errorModal .modal-header h5, div#errorModal .modal-body {
    color: var(--main-bg);
    font-size: 18px;
}

div#exampleModal {
    z-index: 99999;
    background-color: #0b1f21b5;
}
div#exampleModal a {
    font-size: 18px;
}

@media (max-width: 1199px) {
    .bnr {
        margin: 0;
    }
    .content-block .left-block, .content-block .right-block, .content-block .mobile-block {
        margin: auto;
    }
    .content-bottom-mobile {
        display: flex;
    }
    section.searsh-section.baner {
        margin-top: 0px;
    }
}
@media (max-width: 630px) {
    .content-bottom-mobile {
        flex-flow: column;
    }
}
@media (min-width: 768px) {
    .d-md-block {
        display: table-cell!important;
    }
}


@media (min-width: 768px) {
    .content-clock {
        flex-direction: row;
    }
}

footer {
    margin-top: 100px;
}


/*
TOGGLE MENU
*/
@media all and (max-width: 991px){
    .rd-navbar-fixed .rd-nav-item {
        padding-left: 15px;
    }
}

